# database-ans

./: .gitignore  README.md  convert_pdf.py  qwen-client-sdk-zh.md  qwen-coder-sdk-zh.md  simple_start_v2.bat  提示词.MD
backend/: pom.xml  tmpboms1727  tmppvnp3zlu  tmprjjtb5qv  tmpxj9gdy0o  tmpz1yo5zlg
backend/src/main/java/com/data/assistant/: DataAnalysisApplication.java
backend/src/main/java/com/data/assistant/common/: ApiResponse.java
backend/src/main/java/com/data/assistant/controller/: AcpClientController.java  ConversationController.java  DataController.java  DataImportExportController.java  DataLineageController.java  DataQualityController.java  DataSourceController.java  DataStoryController.java  FederationQueryController.java  HealthController.java  IflowController.java  MetricController.java  NL2SQLController.java  QueryController.java  QueryHistoryController.java  Qwen3CoderController.java  QwenCodeController.java  QwenCodeSdkController.java  ReportController.java  SensitiveDataController.java  SqlOptimizationController.java  TableRelationController.java  VisualizationController.java
backend/src/main/java/com/data/assistant/model/: Conversation.java  ConversationMessage.java  DataLineage.java  DataQualityReport.java  DataSource.java  Metric.java  QueryHistory.java  QueryRequest.java  QueryResponse.java  ReportInstance.java  ReportTemplate.java  SensitiveColumn.java  SensitiveDataType.java  TableRelation.java
backend/src/main/java/com/data/assistant/repository/: ConversationMessageRepository.java  ConversationRepository.java  DataLineageRepository.java  DataSourceRepository.java  MetricRepository.java  QueryHistoryRepository.java  ReportInstanceRepository.java  ReportTemplateRepository.java  SensitiveColumnRepository.java  TableRelationRepository.java
backend/src/main/java/com/data/assistant/service/: AcpClientService.java  ConversationService.java  DataImportExportService.java  DataLineageService.java  DataQualityService.java  DataQueryService.java  DataSourceService.java  DataStoryService.java  DynamicDataSourceService.java  FederationQueryService.java  IflowClientService.java  MetricService.java  NaturalLanguageProcessor.java  QueryHistoryService.java  Qwen3CoderService.java  QwenCodeSdkService.java  QwenCodeService.java  ReportService.java  SensitiveDataService.java  SqlOptimizationService.java  TableRelationService.java  VisualizationService.java
backend/src/main/java/com/data/assistant/service/ai/: AIService.java  AIServiceFactory.java  AnalysisResult.java  CodeResult.java  DashScopeAIService.java  IflowAIService.java  MockAIService.java  NL2SQLResult.java  UnifiedAIService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: index.html  main.js  package-lock.json  package.json  renderer.js  styles.css  tailwind.config.cjs  vite.config.ts
frontend/dist-electron/: main.js  main.js.map  preload.js  preload.js.map
frontend/electron/: main.ts  preload.ts
frontend/src/: App.vue  main.ts  naive-ui.ts
frontend/src/api/: conversation.js  dataQuality.js  datasource.js  nl2sql.js  report.js  sensitiveData.js  tableRelation.js
frontend/src/components/: BackendStatusBar.vue  Breadcrumb.vue  ChartGenerator.vue  MarkdownRenderer.vue  TableStructureDrawer.vue
frontend/src/components/ui/button/: Button.vue  index.ts
frontend/src/composables/: useBackendStatus.ts
frontend/src/router/: index.ts
frontend/src/utils/: export.js  heartbeat.js  request.js  sqlFormatter.ts
frontend/src/views/: CodeAssistant.vue  Dashboard.vue  DataLineage.vue  DataQualityCheck.vue  DataRelationGraph.vue  DataSourceManage.vue  DataStory.vue  History.vue  ImportExport.vue  MetricManage.vue  NL2SQL.vue  Query.vue  ReportManage.vue  SensitiveDataManage.vue  Settings.vue  SqlOptimization.vue  iFlowAI.vue
